# JavaMavenTestRepo

./: OWNERS  OWNERS_ALIASES  README copy.md  README.md  Readme3.md  build.gradle  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/Prow-Tests/: validate.sh
.github/workflows/: QA_PR.yml  Test.yml  autoupdate  autoupdate.yaml  jira-description-action.yaml  jira-validation.yaml  main-branch-push.yaml  post-pr-merger-workflow.yaml  pr-workflow.yaml  qa-pr.yaml  sonarscan.yaml  test.yaml  unittests.yaml
src/: OWNERS
src/main/java/com/mycompany/app/: App.java
src/test/java/com/mycompany/app/: OWNERS
