plugins {
  id 'com.google.cloud.tools.jib' version '3.1.4'
  id 'org.springframework.boot' version '2.4.3'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id "com.github.ben-manes.versions" version '0.38.0'
  id "org.sonarqube" version "3.1.1"
  id "nebula.lint" version "16.17.0"
  id 'jacoco'
  id 'java'
}

group = 'com.mycompany.app'
version = '1.0-SNAPSHOT'
description = 'test'
sourceCompatibility = '11'

repositories {
  mavenLocal()
	mavenCentral()
}

dependencies {
  implementation 'com.nsl.dataservices:nsl-solution-data:0.0.1-SNAPSHOT'
  implementation 'com.nsl.logical:nsl-logical-model:0.0.1-SNAPSHOT'

  implementation 'com.fasterxml.jackson.core:jackson-annotations:2.12.2'
  implementation 'com.fasterxml.jackson.core:jackson-core:2.12.2'
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.2'
  implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.12.2'
  implementation 'com.github.cage:cage:1.0'
  implementation 'com.google.code.gson:gson:2.8.6'
  implementation 'com.google.guava:guava:30.1-jre'
  implementation 'com.lowagie:itext:4.2.2'
  implementation 'com.nimbusds:nimbus-jose-jwt:9.7'
  implementation 'com.unboundid:unboundid-ldapsdk:5.1.3'
  implementation 'commons-lang:commons-lang:2.6'
  implementation 'io.springfox:springfox-core:3.0.0'
  implementation 'io.springfox:springfox-spi:3.0.0'
  implementation 'io.springfox:springfox-spring-web:3.0.0'
  implementation 'io.springfox:springfox-swagger-common:3.0.0'
  implementation 'io.springfox:springfox-swagger2:3.0.0'
  implementation 'jakarta.annotation:jakarta.annotation-api:2.0.0'
  implementation 'jakarta.ws.rs:jakarta.ws.rs-api:3.0.0'
  implementation 'net.minidev:json-smart:2.3'
  implementation 'org.apache.commons:commons-lang3:3.12.0'
  implementation 'org.apache.directory.api:api-all:2.0.1'
  implementation 'org.apache.httpcomponents:httpcore:4.4.14'
  implementation 'org.apache.mina:mina-core:2.1.3'
  implementation 'org.apache.tomcat:tomcat-annotations-api:9.0.43'
  implementation 'org.apache.tomcat.embed:tomcat-embed-core:9.0.43'
  implementation 'org.codehaus.plexus:plexus-utils:3.3.0'
  implementation 'org.jboss.spec.javax.annotation:jboss-annotations-api_1.3_spec:1.0.1.Final'
  implementation 'org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec:1.0.3.Final'
  implementation 'org.keycloak:keycloak-admin-client:12.0.4'
  implementation 'org.keycloak:keycloak-common:12.0.4'
  implementation 'org.keycloak:keycloak-core:12.0.4'
  implementation 'org.slf4j:slf4j-api:1.7.30'
  implementation 'org.springframework:spring-beans:5.3.5'
  implementation 'org.springframework:spring-context-support:5.3.5'
  implementation 'org.springframework:spring-context:5.3.5'
  implementation 'org.springframework:spring-core:5.3.5'
  implementation 'org.springframework:spring-web:5.3.5'
  implementation 'org.springframework.boot:spring-boot-autoconfigure:2.4.3'
  implementation 'org.springframework.boot:spring-boot-configuration-processor:2.4.3'
  implementation 'org.springframework.boot:spring-boot:2.4.3'
  implementation 'org.springframework.data:spring-data-commons:2.4.5'
  implementation 'org.springframework.security:spring-security-config:5.4.5'
  implementation 'org.springframework.security:spring-security-core:5.4.5'
  implementation 'org.springframework.security:spring-security-oauth2-core:5.4.5'
  implementation 'org.springframework.security:spring-security-oauth2-jose:5.4.5'
  implementation 'org.springframework.security:spring-security-oauth2-resource-server:5.4.5'
  implementation 'org.springframework.security:spring-security-web:5.4.5'

  runtimeOnly 'org.postgresql:postgresql:42.2.19'
  runtimeOnly 'io.springfox:springfox-swagger-ui:3.0.0'

  testImplementation 'junit:junit:4.13.2'
}

test {
	useJUnitPlatform()
}

gradleLint {
  rules=['all-dependency']
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
